{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DataNexa",
  "version": "0.5.0-rc",
  "identifier": "com.mingo.datanexa",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DataNexa",
        "width": 1180,
        "height": 760,
        "center": true,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "visible": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'",
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Mingo Technology",
    "copyright": "(C) 2026 Zachary Wu All Rights Reserved",
    "category": "DeveloperTool"
  }
}
